I18n.translations.EN = {
	"profile_header": "Choose who is watching",
	"btn_restart": "Restart",
	"btn_settings": "Settings",
	"btn_reset": "Reset",
	"settings_menu_language":"Language",
	'settings_menu_color':'Color',
	'settings_menu_timezone':'Time Zone',
	'settings_menu_epginfo':'Epg info',
	'settings_menu_about':'About',
	'settings_menu_info':'Info',
	'settings_menu_reset':'Reset',
	'settings_menu_back':'Back',
	"error_header": "Something went wrong",
	"error_msg": "Sorry, we couldn't find the page you were looking for.",
	"error_back": "To return to the profiles page click on the button bellow",
	"error_btn": "Go back",
	"sidebar_search" : "Search",
	"sidebar_live" : "Live",
	"sidebar_films" : "Films",
	"sidebar_series" : "Series",
	"sidebar_watchlater" : "Watch later",
	"sidebar_settings" : "Settings",
	"sidebar_quitte" : "Quit",
	"serie_watch" : "Watch serie",
	"serie_trailer" : "Watch trailer",
	"serie_saisons_episodes" : "Saisons and episodes",
	"serie_audio_cc" : "Audio and CC",
	"serie_watchLater" : "Add to watch later",
	"watch_later_header" : "Watch later",
	"watch_later_empty" : "There no item on your list !",
	"watch_later_empty_btn" : "Go movies"
};